.section-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 65%;
    margin: 0 auto;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.section-text {
    flex: 1;
    text-align: left; 
}

.section-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #111322;
    margin-bottom: 1rem;
    white-space: pre-wrap;
}

.gradient-text-1 {
    background: linear-gradient(90deg, #FE8A8A 0%, #A4CEFF 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.gradient-text-2 {
    background: linear-gradient(90deg, #6FBAFF 0%, #FFD88B 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.gradient-text-3 {
    background: linear-gradient(90deg, #6D7CCD 22%, #52888538 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.gradient-text-4 {
    background: linear-gradient(90deg, #68E8F9 0%, #FE578F 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.section-description {
    font-size: 1.1rem;
    font-weight: 300;
    color: #6c757d;
}

.section-image {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

@media (max-width: 1024px) {
    .section {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 640px) {
    .section-heading {
        font-size: 1.5rem;
    }

    .section-description {
        font-size: 0.875rem;
    }

    .section-image {
        max-width: 100%;
        width: auto;
    }
}